-- Initial yesod-worker.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                yesod-worker

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.0

-- A short (one-line) description of the package.
synopsis:            Background workers for Yesod

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/jamesdabbs/yesod-worker

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              James Dabbs

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          jamesdabbs@gmail.com

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules: Yesod.Worker

  -- Modules included in this library but not exported.
  other-modules: Yesod.Worker.Queue
                 Yesod.Worker.Types

  ghc-options: -Wall -O2

  -- These should be the default extensions enabled by Yesod
  default-extensions: TemplateHaskell
                      QuasiQuotes
                      OverloadedStrings
                      NoImplicitPrelude
                      CPP
                      MultiParamTypeClasses
                      TypeFamilies
                      GADTs
                      GeneralizedNewtypeDeriving
                      FlexibleContexts
                      EmptyDataDecls
                      NoMonomorphismRestriction
                      DeriveDataTypeable

  -- Other library packages from which modules are imported.
  build-depends: base              >= 4.7   && < 4.8
               , resourcet         >= 1.1.2.2
               , persistent        >= 2.1
               , yesod             >= 1.4
               , stm               >= 2.4.2
               , containers        >= 0.5
               , transformers-base >= 0.4.2
               , transformers      >= 0.4
               , monad-logger      >= 0.3
               , monad-control     >= 0.3
               , template-haskell
               , fast-logger       >= 2.2
               , yesod-core        >= 1.4

  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
